<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3231e1c726.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
    <title>Amazon.com: Workout Log Gym</title>
</head>
<body>

    <header>
        <nav class="main-navbar">
            <!-- LEFT NAVBAR -->
            <nav class="first-nav">

                <nav class="left-navbar">
                    <ul>
                        <li class="small-screen"><i class="fa-solid fa-bars"></i></li>
                        <li class="white-hover"><img src="./img/amazon-logo-png_167642.png" alt="white logo" class="white-logo"></li>
                        <li class="deliver white-hover">
                            <img src="./img/you-are-here-icon-5.jpg" alt="location" class="location big-screen">
                            <div id="israel" class="big-screen">
                                <p>Deliver to</p>
                                <h3>Israel</h3>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- END OF LEFT NAVBAR -->
                <!-- MID NAVBAR -->
                <nav class="mid-navbar">
                        <button class="big-screen">All</button>
                        <input type="text" id="search-text">
                        <button id="search"><i class="fa-solid fa-magnifying-glass" ></i></button>   
                </nav>
                
                <!-- END OF RIGHT NAVBAR -->
                <!-- RIGHT NAVBAR -->
                <nav class="right-navbar">
                    
                    <ul>
                        <li id="lang" class="white-hover">
                            <img src="./img/en.png" alt="" id="en" class="big-screen">
                            <h3 class="big-screen">EN</h3>
                        </li>
                        <li id="sign-in" class="white-hover">
                            <p class="big-screen">Hello, sign in</p>
                            <h3 class="big-screen">Account & Lists</h3>
                        </li>
                        <li id="returns" class="white-hover">
                            <p class="big-screen">Returns</p>
                            <h3 class="big-screen">& Orders</h3>
                        </li>
                        <li class="small-screen"><h3>Sign in ></h3></li>
                        <li class="small-screen"><i class="fa-regular fa-user"></i></li>
                        <li id="cart0" class="white-hover">
                            <h4>0</h4>
                            <div id="cart">
                                <img src="./img/cart.png" alt="" id="shop-cart">
                                <h3>Cart</h3>
                            </div>
                        </li>
                    </ul>
                </nav>
            </nav>
                <!-- END OF RIGHT NAVBAR -->
                
                
                <!-- SECOND NAVBAR -->
                <nav class="second-nav big-screen">
                    <ul>
                        <li id="all" class="white-hover">=All</li>
                        <li class="white-hover">Today's Deal</li>
                        <li class="white-hover">Customer Service</li>
                        <li class="white-hover">Gift Cards</li>
                        <li class="white-hover">Registry</li>
                        <li class="white-hover">Sell</li>
                    </ul>
                    <h3 class="white-hover">Shop great deals now</h3>
                </nav>
        <!-- SECOND NAVBAR FINISHED-->

        <!-- THIRD NAVBAR -->
        <nav class="third-nav big-screen">
            <ul>
                <li>Books</li>
                <li>Adanced Search</li>
                <li>New Releases</li>
                <li>Best Sellers & More</li>
                <li>Amazon Book Clubs</li>
                <li>Children's Books</li>
                <li>Textbooks</li>
                <li>Textbook Rentals</li>
                <li>Best Books of the Month</li>
            </ul>
        </nav>

        <!-- FOURTH NAVBAR -->
        <!-- <nav class="fourth-nav small-screen">
            <i class="fa-solid fa-location-dot"></i>
                <div id="israel">
                    <p>Deliver to Israel</p>
                    
                </div>
        </nav> -->
    </nav>
    </header>


    <main>

        <!-- SLIDERRRRRR -->
        <div class="slideshow-container small-screen" >

            <div class="mySlides fade">
                <div class="numbertext">1 / 6</div>
                <img src="./img/product/1.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 6</div>
                <img src="./img/product/2.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 6</div>
                <img src="./img/product/3.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 6</div>
                <img src="./img/product/4.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">5 / 6</div>
                <img src="./img/product/5.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">6 / 6</div>
                <img src="./img/product/5.jpg" style="width:100%">
            </div>
            
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span> 
              </div>

        <!-- SLIDERRRRRR FINISH-->


        <section class="product">
            <section class="image-col">
                <img src="./img/product/1.jpg" alt="1" class="img-icon">
                <img src="./img/product/2.jpg" alt="2" class="img-icon">
                <img src="./img/product/3.jpg" alt="3" class="img-icon">
                <img src="./img/product/4.jpg" alt="4" class="img-icon">
                <img src="./img/product/5.jpg" alt="5" class="img-icon">
                <img src="./img/product/5.jpg" alt="5" class="img-icon">
            </section>

            <section class="image-display">
                <img src="./img/product/1.jpg" alt="" class="img-display big-screen">

            </section>
            <section class="product-info">
                <h3>Workout Log Gym - 6 x 8 Inches - Gym, Fitness, 
                    and Training Diary - Set Goals, Track 100 
                    Workouts and Record Progress</h3>
                <a href="#" class="linka">Visit the Workout Log Gym Store</a>
                <div id="rating">
                    <a href="#" class="linka"> 1777 ratings</a>
                </div>
                <hr>
                <div id="price">
                    <h1 id="red-h1">-30%</h1>
                    <h1 class="h1-pos"><span class="sml">&dollar;</span>13 <span class="sml">99</span></h1>
                </div>
                <p id="small-grey">List Price: <del>$19.99</del></p>
                <p id="p-grey">No Import Fees Deposit & $10.93 Shipping to Israel <a href="#">Details</a></p> 
                    <p>Available at a lower price from other sellers that may not 
                    offer free Prime shipping.</p>
                <p>Color: Peach Pink</p>
                <div id="colors">
                    <ul>

                        <li class="color-icons">
                            <img src="./img/product/green.jpg" alt="green">
                            <p>$13.99</p>
                        </li>
                        <li class="color-icons">
                            <img src="./img/product/blue.jpg" alt="blue">
                            <p>$13.99</p>
                        </li>
                        <li class="color-icons">
                            <img src="./img/product/black.jpg" alt="black">
                            <p>$13.99</p>
                        </li>
                        <li class="color-icons">
                            <img src="./img/product/peach.jpg" alt="peach">
                            <p>$13.99</p>
                        </li>
                    </ul>
                </div>
                <table>
                    <tr>
                        <th>Brand</th>
                        <td>Workout Log Gym</td>
                    </tr>
                    <tr>
                        <th>Color</th>
                        <td>Peach Pink</td>
                    </tr>
                    <tr>
                        <th>Theme</th>
                        <td>Book</td>
                    </tr>
                    <tr>
                        <th>Cover Material</th>
                        <td>Paper</td>
                    </tr>
                    <tr>
                        <th>Number of Items</th>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Binding</th>
                        <td>Ring-bound</td>
                    </tr>
                </table>
                <hr>
                <h2>About this item</h2>
                <ul id="about-item">
                    <li><p>🎯 SET YOUR GOALS - What are your training goals and when do you want to achieve them? Writing down your goals is proven to make you more likely to achieve them. Set yourself up to 6 fitness goals and target dates with The Workout Log to give you the best possible start on your fitness journey.</p></li>
                    <li><p>📒 SIZE MATTERS - Unlike other gym diaries, all Workout Logs come as A5 size, and are 6 x 8 inches as standard. This means you have plenty of room to track every part of your workout in clear detail and record any extra notes. The extra large size means that there is no more need for tiny handwriting to track your training.</p></li>
                    <li><p>💪 RECORD EVERY WORKOUT - Struggling to remember what you did in your last workout? The Workout Log Gym Diary lets you record 100 workouts with up to 11 exercises per training session. With a whole page per workout, there is even space to record your tempo, rest intervals and cardio, ensuring you capture every detail of your training.</p></li>
                    <li><p>🏆 MONITOR YOUR PROGRESS - With 2 pages completely dedicated to recording your bodyweight, body measurements, and personal bests, you can look back and be proud of how much youÕve already achieved. This is a great way to boost your motivation and ensures that you are making the right kind of changes to keep optimising your training and nutrition.</p></li>
                    <li><p>♻️ BUILT TO LAST - Every Workout Log is made from 100% recycled paper and the durable wire-bound design is built to withstand punishment on the gym floor and your workout bag, all whilst being lightweight and portable enough to take with you on-the-go.</p></li>
                </ul>
                <br>
            </section>
            <section class="sidebar">
                <h1 class="h1-pos"> <span class="sml"> &dollar; </span> 13 <span class="sml">99</span></h1>
                <p id="p-grey">No Import Fees Deposit & $10.93 Shipping to Israel <a href="#">Details</a></p> 
                <p>FREE delivery <b>Monday, January 30</b> to 
                    Israel on $49 of eligible items. 
                    Order within <span class="green">20 hrs 48 mins</span></p>
                    <p>Or fastest delivery <b>Monday, January 23</b></p>
                    <p><i><img src="./img/you-are-here-icon-5.jpg" alt="" class="location"></i><a href="#"><span>Deliver to Israel</span></a></p>
                    <h1 class="green">In Stock</h1>
                    <div id="side-btns">
                        <button>Qty: 1</button>
                        <button>Add to Cart</button>
                        <button>Buy Now</button>
                    </div>
                    <a href="#"><i class="fa-solid fa-lock"></i>Secure transaction</a>
                    <table>
                        <tr>
                            <td>Ships from</td>
                            <td>Amazon</td>
                        </tr>
                        <tr>
                            <td>Sold by</td>
                            <td><a href="#">Workout Logs Ltd</a></td>
                        </tr>
                    </table>
                    <p>Return policy: <a href="#">Eligible for Return, 
                        Refund or Replacement within 30 days of receipt 
                    </a></p>
                    <div id="gift">
                       
                        <p>  <input type="checkbox"> Add a gift receipt for easy returns</p>
                    </div>
                    <hr>
                    <button class="add-list">Add to List</button>
            </section>
            <section class="sell">
                <h5>Have one to sell</h5>
                <button>Sell on Amazon</button>
            </section>
            <section class="adv">
                <div>
                    <img src="./img/product/logo-aox.jpg" alt="aox">
                    <img src="./img/product/spons.jpg" alt="lady">
                </div>
                <p>Aoxjox Women's Workout Y Sports Bras Fitness Backless Padded...</p>
            </section>
        </section>

        <hr>

        <section class="freq">
            <h1 class="red">Frequently bought together</h1>
            <section id="three-photos">
                <img src="./img/product/freq/freq1.jpg" alt="">
                <h2>+</h2>
                <img src="./img/product/freq/freq2.jpg" alt="">
                <h2>+</h2>
                <img src="./img/product/freq/freq3.jpg" alt="">
                <div>
                    <p>Total price: <span class="red">$66.97</span></p>
                    <button>Add all three to Cart</button>
                </div>
            </section>
            <p class="i-freq"><i class="fa-solid fa-circle-info"></i> Some of these items ship 
                sooner than the others. <a href="#">Show details</a>
            </p>
            <p class="p-freq"><input type="checkbox"> <b>This item:</b> Workout Log Gym - 6 x 8 Inches - Gym, Fitness, 
                and Training Diary - Set Goals, Track 100 Workouts and Record Progress
                by Workout Log Gym
                Ring-bound
                <span class="red">$13.99</span></p>
            <p class="p-freq"><input type="checkbox"> <b>This item:</b> <a href="#">FITGIRL Ankle 
                Strap for Cable Machines and Resistance Bands, Work Out Cuff Attachment 
                for Home & Gym, Booty Workouts - Kickbacks, 
                Leg Extensions, Hip Abductors, for Women Only</a>
                <span class="red">$19.99</span></p>
            <p class="p-freq"><input type="checkbox"> <b>This item:</b> <a href="#">AUROLA Intensify 
                Workout Shorts for Women Seamless Scrunch Short Gym Yoga Running Sport 
                Active Exercise Fitness Shorts</a>
                <span class="red">$32.99</span></p>
        </section>

        <section class="featured">
            <h1>Featured items you may like</h1>
            
            <!-- BOX 1 -->
            <section class="box">
                <img src="./img/product/featured/f1.jpg" alt="1" class="image">
                <br>
                <a href="#">UtyTrees Undated Daily Planner: 5.7"x8.5" 144 
                    Pages, Daily To Do List Notebook...</a>
                <h1 class="h1-pos"> <span class="sml"> &dollar; </span>7.99</h1>
                <p>Get it as soon as <b> Monday, Jan 30 </b></p>
                <p>FREE Shipping on orders over $49 shipped by Amazon</p>
            </section>
            <!-- BOX 2 -->
            <section class="box">
                <img src="./img/product/featured/f2.jpg" alt="1" class="image">
                <br>
                <a href="#">Fitness Tracker Journal for Women, Pink Workout 
                    Notebook (6 x 8 Inches)</a>
                <h1 class="h1-pos"> <span class="sml"> &dollar; </span>7.99</h1>
                <p>Get it as soon as <b> Monday, Jan 30 </b></p>
                <p>FREE Shipping on orders over $49 shipped by Amazon</p>
            </section>
            <!-- BOX 3 -->
            <section class="box">
                <img src="./img/product/featured/f3.jpg" alt="1" class="image">
                <br>
                <a href="#">Undated Daily Planner - A5 Undated Planner Hourly 
                    Planner To Do List Notebook...</a>
                <h1 class="h1-pos"> <span class="sml"> &dollar; </span>7.99</h1>
                <p>Get it as soon as <b> Monday, Jan 30 </b></p>
                <p>FREE Shipping on orders over $49 shipped by Amazon</p>
            </section>

            <!-- BOX 4 -->
            <section class="box">
                <img src="./img/product/featured/f4.jpg" alt="1" class="image">
                <br>
                <a href="#">EPEWIZD Fitness Journal Hardcover 6- Month Workout 
                    Planner Undated Workout...</a>
                <h1 class="h1-pos"> <span class="sml"> &dollar; </span>7.99</h1>
                <p>Get it as soon as <b> Monday, Jan 30 </b></p>
                <p>FREE Shipping on orders over $49 shipped by Amazon</p>
            </section>

            <!-- BOX 5 -->
            <section class="box">
                <img src="./img/product/featured/f5.jpg" alt="1" class="image">
                <br>
                <a href="#">Amazon Basics Daily Planner and Journal - 5.8" x 
                    8.25", Hard Cover</a>
                <h1 class="h1-pos"> <span class="sml"> &dollar; </span>7.99</h1>
                <p>Get it as soon as <b> Monday, Jan 30 </b></p>
                <p>FREE Shipping on orders over $49 shipped by Amazon</p>
            </section>
            <!-- BOX 6 -->
            <section class="box">
                <img src="./img/product/featured/f6.jpg" alt="1" class="image">
                <br>
                <a href="#">Hardcover Fitness Journal Workout Planner for Men &...</a>
                <h1 class="h1-pos"> <span class="sml"> &dollar; </span>7.99</h1>
                <p>Get it as soon as <b> Monday, Jan 30 </b></p>
                <p>FREE Shipping on orders over $49 shipped by Amazon</p>
            </section>
        </section>

        <section class="featured">
            <h1>Featured items you may like</h1>
           <!-- BOX 1 -->
           <section class="box">
            <img src="./img/product/featured/f1.jpg" alt="1" class="image">
            <br>
            <a href="#">UtyTrees Undated Daily Planner: 5.7"x8.5" 144 
                Pages, Daily To Do List Notebook...</a>
            <h1 class="h1-pos"> <span class="sml"> &dollar; </span>7.99</h1>
            <p>Get it as soon as <b> Monday, Jan 30 </b></p>
            <p>FREE Shipping on orders over $49 shipped by Amazon</p>
        </section>
        <!-- BOX 2 -->
        <section class="box">
            <img src="./img/product/featured/f2.jpg" alt="1" class="image">
            <br>
            <a href="#">Fitness Tracker Journal for Women, Pink Workout 
                Notebook (6 x 8 Inches)</a>
            <h1 class="h1-pos"> <span class="sml"> &dollar; </span>7.99</h1>
            <p>Get it as soon as <b> Monday, Jan 30 </b></p>
            <p>FREE Shipping on orders over $49 shipped by Amazon</p>
        </section>
        <!-- BOX 3 -->
        <section class="box">
            <img src="./img/product/featured/f3.jpg" alt="1" class="image">
            <br>
            <a href="#">Undated Daily Planner - A5 Undated Planner Hourly 
                Planner To Do List Notebook...</a>
            <h1 class="h1-pos"> <span class="sml"> &dollar; </span>7.99</h1>
            <p>Get it as soon as <b> Monday, Jan 30 </b></p>
            <p>FREE Shipping on orders over $49 shipped by Amazon</p>
        </section>

        <!-- BOX 4 -->
        <section class="box">
            <img src="./img/product/featured/f4.jpg" alt="1" class="image">
            <br>
            <a href="#">EPEWIZD Fitness Journal Hardcover 6- Month Workout 
                Planner Undated Workout...</a>
            <h1 class="h1-pos"> <span class="sml"> &dollar; </span>7.99</h1>
            <p>Get it as soon as <b> Monday, Jan 30 </b></p>
            <p>FREE Shipping on orders over $49 shipped by Amazon</p>
        </section>

        <!-- BOX 5 -->
        <section class="box">
            <img src="./img/product/featured/f5.jpg" alt="1" class="image">
            <br>
            <a href="#">Amazon Basics Daily Planner and Journal - 5.8" x 
                8.25", Hard Cover</a>
            <h1 class="h1-pos"> <span class="sml"> &dollar; </span>7.99</h1>
            <p>Get it as soon as <b> Monday, Jan 30 </b></p>
            <p>FREE Shipping on orders over $49 shipped by Amazon</p>
        </section>
        <!-- BOX 6 -->
        <section class="box">
            <img src="./img/product/featured/f6.jpg" alt="1" class="image">
            <br>
            <a href="#">Hardcover Fitness Journal Workout Planner for Men &...</a>
            <h1 class="h1-pos"> <span class="sml"> &dollar; </span>7.99</h1>
            <p>Get it as soon as <b> Monday, Jan 30 </b></p>
            <p>FREE Shipping on orders over $49 shipped by Amazon</p>
        </section>
            

            
        </section>

    </main>


</body>



</html>